<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chitiethoadonnhap" ZOrder="14" X="347" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:chitiethoadonxuat" ZOrder="13" X="347" Y="505" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:hoadonnhap" ZOrder="12" X="717" Y="70" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:hoadonxuat" ZOrder="11" X="716" Y="505" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:nhanvien" ZOrder="10" X="1044" Y="70" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:nhomthuoc" ZOrder="9" X="347" Y="756" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:thuoc" ZOrder="8" X="70" Y="70" Height="319" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_chitiethoadonnhap_hoadonnhap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chitiethoadonnhap_thuoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chitiethoadonxuat_hoadonxuat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chitiethoadonxuat_thuoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonnhap_nhanvien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonxuat_nhanvien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thuoc_nhomthuoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>